[General]
LuaPackages=Xmode_hegemony
ForbidPackages=test, jiange-defense
WindowSize=@Size(1441 659)
WindowPosition=@Point(704 479)
WindowState=0
ServerName=AA\x7684\x670d\x52a1\x5668
GameMode=02p
OperationTimeout=15
OperationNoLimit=true
RandomSeat=true
EnableCheat=true
FreeChoose=true
PileSwappingLimitation=5
ForbidSIMC=false
DisableChat=false
HegemonyMaxChoice=7
CountDownSeconds=3
NullificationCountDown=8
EnableMinimizeDialog=false
RewardTheFirstShowingPlayer=false
ForbidAddingRobot=false
OriginAIDelay=1000
AlterAIDelayAD=false
AIDelayAD=0
SurrenderAtDeath=true
LuckCardLimitation=1
ServerPort=9527
Address=
DisableLua=false
AIChat=true
BanPackages=test
EnableLordConvertion=true
CardConversions=DragonPhoenix, PeaceSpell
HistoryIPs=127.0.0.1, 180ae027.all123.net:9527, 47.52.222.47:16788, 47.52.222.47:48415
UserName=\x5149\x4e34\x957f\x591c
HostAddress=127.0.0.1
EnableReconnection=true
BGMVolume=@Variant(\0\0\0\x87?\x80\0\0)
EffectVolume=@Variant(\0\0\0\x87?\x80\0\0)
EnableEffects=true
EnableLastWord=true
EnableBgMusic=true
NoIndicator=false
NoEquipAnim=false
NeverNullifyMyTrick=false
EnableAutoTarget=true
EnableIntellectualSelection=true
EnableSuperDrag=false
EnableDoubleClick=false
EnableAutoPreshowInConsoleMode=false
BubbleChatBoxKeepSeconds=2
IgnoreOthersSwitchesOfSkin=false
EnableAutoSaveRecord=false
NetworkOnly=false
SkillDescriptionInOverviewColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\x80\x80\0\0)
SkillDescriptionInToolTipColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\x33\x33\0\0)
TextEditColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
UIFont=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0S\0u\0n@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
AppFont=@Variant(\0\0\0@\0\0\0\f\0S\0i\0m\0S\0u\0n@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolTipBackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
TableBgImage=image/backdrop/2.jpg
BackgroundImage=image/backdrop/1.jpg
RecordSavePath=records/
UserAvatar=SE_Eren
BackgroundMusic=audio/system/anime6.ogg
EventcardMode=false
LastReplayDir=C:/Users/zliat
